// _about.scss
.About {
  h1 {
    text-align: left;
  }

  p {
    text-align: left;
    display: block;
  }

  .grid-meet-rose {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  .about-image-container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    .about-image {
      display: block;
      border-radius: $border-radius;
      height: 450px;
      margin: 20px;
    }
  }

  @include respond-to(mobile) {
    .grid-meet-rose {
      grid-template-columns: 1fr;
    }

    .about-image-container {
      order: -1; /* Ensures the image appears before the text on mobile */
      position: relative; /* Ensure the container itself is positioned */
      height: 300px; /* Set a fixed height for the container */
      margin-bottom: 10px;
      margin-top: 20px; /* Optional: Add margin to separate from text */
      .about-image {
        height: 300px;
        object-fit: cover; /* Ensures the image maintains its aspect ratio */
        object-position: center bottom; /* Aligns the image to the bottom within the container */
        border-radius: 30px;
        margin: $center-margin; /* Adjusted border-radius for the new image size */
      }
    }
  }
}
